VITE_FIREBASE_API_KEY=AIzaSyAIKDhzuabGUaO52qtnQokEIpAh-Yt_TSo
VITE_FIREBASE_AUTH_DOMAIN=zen-resort.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zen-resort-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=zen-resort
VITE_FIREBASE_STORAGE_BUCKET=zen-resort.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=47411896955
VITE_FIREBASE_APP_ID=1:47411896955:web:36da7bf642d25bb80138de
VITE_FIREBASE_MEASUREMENT_ID=G-X1Z3YRMMZ0
VITE_MIXPANEL_KEY=3f85b37beb6296bd7ecd350f939c543a
VITE_CLOUD_SERVER_URL=https://edtch.pw/
VITE_ADMIN_CODE=212121

