FIREBASE_API_KEY=AIzaSyAIKDhzuabGUaO52qtnQokEIpAh-Yt_TSo
FIREBASE_AUTH_DOMAIN=zen-resort.firebaseapp.com
FIREBASE_DATABASE_URL=https://zen-resort-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=zen-resort
FIREBASE_STORAGE_BUCKET=zen-resort.appspot.com
FIREBASE_MESSAGING_SENDER_ID=47411896955
FIREBASE_APP_ID=1:47411896955:web:36da7bf642d25bb80138de
FIREBASE_MEASUREMENT_ID=G-X1Z3YRMMZ0

